body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', serif;
  background-color: $background_color; }

.header {
  background-color: $main_color;
  height: 70px;
  line-height: 70px;
  color: white;
  padding-left: 2%;
  padding-right: 2%;
  font-size: 26px; }

/* Layout */
.main-container {
  display: flex;
  flex-direction: column;
  margin: 20px; }

.container {
  flex: 1;
  display: flex;
  background-color: white; }

.curved {
  border-radius: 5px; }

.align-center {
  justify-content: center; }

.align-left {
  justify-content: left; }

.row {
  flex-direction: row; }

.col {
  flex-direction: column; }

/* UI components */
.tabs {
  border-bottom: 1px solid #d6d6d6; }

.tab {
  color: gray;
  background-color: #fafbfc !important;
  border-top: 3px solid transparent !important;
  border-left: 0px !important;
  border-right: 0px !important;
  border-bottom: 0px !important; }

.tab--selected {
  color: black;
  background-color: white !important;
  box-shadow: 1px 1px 0px white;
  border-left: 1px solid lightgrey !important;
  border-right: 1px solid lightgrey !important;
  border-top: 3px solid #00E676 !important;
  border-bottom: 1px solid #d6d6d6 !important; }

.std-button {
  background-color: $main_color;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px; }

.std-button:hover {
  background-color: $accent_color; }
